# Front-End-Technologies-Basics

./: .gitattributes  Arrays - Telerik.sln  Arrays - V.sln  Arrays- Telerik More.sln  README.md
01. HTML and CSS Part 1/: 01-HTML-and-CSS-Part-1-Exercise.docx
04. Java Script - async functions/: Callback.js  ConcurentExecution.js  Demo.js  Promises.js  SequentialExecution..js  asyncfunctions.js  fetch.js
04. Java Script - async functions/API Demo/: index.html  script.js
05. DOM/: 01. Edit Element_Условие.docx
05. Java Script -async functions exercises/: 05-JavaScript-Async-Functions-Exercise-I.docx
06. Java Script -async functions exercises II/: 06-JavaScript-Async-Functions-Exercise-I.docx
07. DOM and Events/: domManipulation.js  events.js  index.html  javascript.js  printing.js
07. DOM and Events/Create Elements/: create_elements.js  index.html
07. DOM and Events/First Demo/: index.html
07. DOM and Events/Second Demo/: index.html  javascript.js
08. DOM and Events exercise/: 09-DOM-and-Events-Exercise.docx
08. DOM and Events exercise/Lab/: 01. List of Items_Условие.docx
09. Remote Database and Firebase/Firestore_Demo/: Firestore_Demo.sln
11.qunit Exercises/: sum_test.js  tests_functions.js
11.qunit_exercises/: 13-QUnit-Exercise.docx  factorial_test.js  fibonachi_tests.js  isEven_tests.js  isPalindrome_test.js  isPerfectSquare_test.js  nthPrime.js  nthPrime_test.js  package-lock.json  package.json  pascalTriangle_test.js  sum_test.js  tests_functions.js  triangle.js
12. Asynchronous Testing with QUnit/: async_test_functions.js  package-lock.json  package.json
Array Search/: Array Search.csproj  Program.cs
Array Sort/: Array Sort.csproj  Program.cs
Arrays - Telerik/: Program.cs  Reverse Arrays Numbers - Video.csproj
Arrays- Telerik More/: Program.cs  Strange Order.csproj
Arrays-V/: Arrays - V.sln
Bellow and Above Average/: Bellow and Above Average.csproj  Program.cs
Combine Lists/: Combine Lists.csproj  Program.cs
Creating Arrays 2/: Creating Arrays 2.csproj  Program.cs
Day Of Week/: Program.cs
Find the SUM, Average, Min, Max Of An Array/: Find the SUM, Average, Min, Max Of An Array.csproj  Program.cs
HTML and CSS Part 1/: 01-HTML-and-CSS-Part-1-Exercise.docx
HTML and CSS Part 3/: 03-HTML-and-CSS-Part-3-Exercise.docx
Is A List Sorted/: Is A List Sorted.csproj  Program.cs
Print the SUM, MIN and Max of an Array/: Print the SUM, MIN and Max of an Array.csproj  Program.cs
Reading An Array/: Program.cs  Reading An Array From Console.csproj
Reading An Array From A Singel Line/: Program.cs  Reading An Array From A Single Line.csproj
Reading Arrays/: Creating Arrays.csproj  Program.cs
Remove Duplicates/: Program.cs  Remove Duplicates.csproj
Replace More/: Program.cs  Replace More then One Intervals or Other Symbols with Interval In Strings.csproj
Reverse Numbers/: Combine Arrays- Chat.csproj  Program.cs
Reverse Symbols in Number In Arrays/: Program.cs  Reverse Symbols in Number In Arrays.csproj
Rotate Lists/: Program.cs  Rotate Lists.csproj
Sieve Of Eratostehgn/: Program.cs  Sieve Of Eratostehgn.csproj
Sort Arrays/: Program.cs  Sort Arrays - Video.csproj
Sort Numbers/: Program.cs
Sort Numbers Wit Arrays Sort/: Program.cs  Sort Numbers With Arrays Sort.csproj
(+81 files in other folders)
