is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Print_the_SUM__MIN_and_Max_of_an_Array
build_property.ProjectDir = C:\Users\Admin\Desktop\Visual Studio Prog\Arrays\Arrays - V\Print the SUM, MIN and Max of an Array\
