is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Replace_More_tehn_One_Intervals_or_Other_Symbols_with_Interval_In_Strings
build_property.ProjectDir = C:\Users\Admin\Desktop\Visual Studio Prog\Arrays - V\Replace More tehn One Intervals or Other Symbols with Interval In Strings\
